<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: white;
        background-color: black;
    }

    .video-section {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        background: black;
    }


    .download-section {
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
        margin: 50px 0;
    }

    .content-left {
        flex: 1;
        padding: 20px;
    }

    .content-right {
        flex: 1;
        padding: 20px;
    }

    .content-left img {
        max-width: 100%;
        height: auto;
    }

    .content-right h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .content-right p {
        font-size: 1rem;
        color: #b6b6b6;
    }

    .footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .footer ul {
        list-style: none;
        padding: 0;
    }

    .footer ul li {
        display: inline;
        margin: 0 15px;
    }

    .footer ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .footer ul li a:hover {
        text-decoration: underline;
    }

    .floating-btn {
        position: fixed;
        bottom: 10vh;
        right: 20px;
        height: 5vh;
        display: flex;
        align-items: center;
        padding: 20px;
        border: none;
        outline: none;
        color: #000;
        /* background: #fff; */
        cursor: pointer;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .floating-btn:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-floating-btn 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowing-floating-btn {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    i {
        font-size: 2rem;
    }

    i:hover {
        color: cyan;
    }

    .floating-btn:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        /* background: #fff; */
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @media (max-width: 480px) {


        .content-section {
            flex-direction: column;
        }

        .download-section {
            flex-direction: column;
            align-items: center;
        }



    }
</style>

<body>


    <section class="video-section">
        <video src="video.mp4" playsinline autoplay loop>
            Your browser does not support the video tag.
        </video>

    </section>

    <section class="download-section">

        <a href="https://play.google.com/store/apps/details?id=com.sidhant.cards"> <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                alt="Google Play Store" width="300px"></a>
    </section>

    <section class="content-section">
        <div class="content-left">
            <img src="https://github.com/user-attachments/assets/26007301-e495-46a4-aa86-4630d3aed207" alt="Feature 1">
        </div>
        <div class="content-right">
            <h2>Minimal Design</h2>
            <p>Kept everything minimal to colors and design , to keep it as elegant as possible</p>
        </div>
    </section>


    <section class="content-section">
        <div class="content-left">
            <img src="https://github.com/user-attachments/assets/602113de-2f06-4481-b3d3-5eef9398520f" alt="Feature 2">
        </div>
        <div class="content-right">
            <h2>Compare Cards</h2>
            <p>Determine which card suits you by comparing it</p>
        </div>
    </section>

    <section class="content-section">
        <div class="content-left">
            <img src="https://github.com/user-attachments/assets/0e71d65f-0035-4bb5-af51-47eec0883f0d" alt="Feature 3">
        </div>
        <div class="content-right">
            <h2>Find Your Favourite Card</h2>
            <p>A Wide Library of Indian Credit Cards to search</p>
        </div>
    </section>

    <a href="https://github.com/sidhant947/Cards/releases"><button class="floating-btn"><i
                class="bi bi-download"></i></button></a>


    <footer class="footer">
        <ul>
            <li><a href="https://x.com/vgbhuop"><i class="bi bi-person-circle"></i></a></li>
            <li><a href="https://github.com/sidhant947/Cards"><i class="bi bi-github"></i></a></li>
            <li><a href="mailto:khatkarsidhant@gmail.com"><i class="bi bi-envelope"></i></a></li>
        </ul>
    </footer>
</body>


</html>